# androidx_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/sunnat629/androidxtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sunnat629/androidxtest/: AppApplication.kt  BlankFragment.kt  DataStoreModules.kt  DataStoreUtil.kt  MainActivity.kt  MainViewModel.kt  ThemeUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/sunnat629/androidxtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
